<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_sure"
            android:paddingBottom="8dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="@dimen/font_page_size" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg_cancel"
            android:paddingBottom="8dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="#484848"
            android:textSize="@dimen/font_page_size" />
    </LinearLayout>

</LinearLayout>